<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./rep.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="mainboder">
       <div class="icons">
        <i  id="icon"  class="fa fa-facebook-square" style="font-size:24px"></i>
        <i  id="icon"  class="fa fa-twitter-square" style="font-size:24px"></i>
        <i  id="icon"  class="fa fa-instagram" style="font-size:24px"></i>
        <i  id="icon"  class="fa fa-linkedin-square" style="font-size:24px"></i>
    </div>
    <div class="para">FREE SHIPPING THIS WEEK ORDER OVER - $55</div>
    <div class="selectt1">
        <select>
            <option value="usd">USD$</option>
            <option value="first">1</option>
            <option value="second">2</option>
            <option value="third">3</option>
        </select>
        <select>
            <option value="eng">ENGLISH</option>
            <option value="ben">BENGALI</option>

            <option value="hin">HINDI</option>
            <option value="urd">URDU</option>
        </select>  
    </div>
    </div>
    <div class="mainboder1">
        <div class="com"> E-Commerce</div>
        <div class="maininput">
            <input  class="input"  type="text" placeholder="Enter your product name......">
            <i  id="search"  class="fa fa-search" style="font-size:16px"></i>
        </div>
        <div class="shoping">
            <i  id="shop" class="fa fa-user" style="font-size:24px"></i>
            <i  id="shop" class="fa fa-heart" style="font-size:24px"></i>
            <i  id="shop" class="fa fa-shopping-bag" style="font-size:24px"></i>
        </div>
    </div>
    <hr class="black">
    <div class="navigation">
        <ul class="nav">
            <li>HOME</li>
            <li>CATEGORIES</li>
            <li>MEN'S</li>
            <li>WOMEN'S</li>
            <li>JEWELRY</li>
            <li>PERFUME</li>
            <li>BLOG</li>
            <li>HOT OFFERS</li>
        </ul>
    </div>
    <div class="banner">
        <div class="chotadiv">
            <p class="paragraph">Trending Item</p>
            <h1 class="heading1">WOMEN'S LATEST FASHION SALE</h1>
            <P style="color: rgb(100, 100, 100);"  class="starting">
                Starting at $
                <strong>20.</strong>00
            </P><br>
            <button class="shopnow">SHOP NOW</button>
        </div>
    </div>
    <section class="main-width">
        

        <!-- ==========ONE CONTAINER FOR SMALL BLOCK================= -->
        <div class="one_small_block">
        <div class="svg_icon flexbox">
           <img src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/icons/dress.svg" alt=""> 
        </div>
        <div class="top_text">
            <div  class="seprate">
                <p class="dress1">DRESS $ FROCK</p>
                <p class="num1">(53)</p>
            </div>
            <a class="show_all" href="#">Show All</a>
        </div>
        </div>
        <!-- ==========ONE CONTAINER FOR SMALL BLOCK================= -->

        <!-- ==========TWO CONTAINER FOR SMALL BLOCK================= -->
       
        <div class="one_small_block">
            <div class="svg_icon flexbox">
               <img src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/icons/coat.svg" alt=""> 
            </div>
            <div class="top_text">
                <div  class="seprate">
                    <p class="dress1">WINTER WEAR</p>
                    <p class="num1">(58)</p>
                </div>
                <a class="show_all" href="#">Show All</a>
            </div>
            </div>

             <!-- ==========TWO CONTAINER FOR SMALL BLOCK================= -->

              <!-- ==========THREE CONTAINER FOR SMALL BLOCK================= -->

              <div class="one_small_block">
                <div class="svg_icon flexbox">
                   <img src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/icons/glasses.svg" alt=""> 
                </div>
                <div class="top_text">
                    <div  class="seprate">
                        <p class="dress1">GLASSES $ LENS</p>
                        <p class="num1">(68)</p>
                    </div>
                    <a class="show_all" href="#">Show All</a>
                </div>
                </div>

                 <!-- ==========THREE CONTAINER FOR SMALL BLOCK================= -->
                 

                  <!-- ==========FOUR CONTAINER FOR SMALL BLOCK================= -->

                  <div class="one_small_block">
                    <div class="svg_icon flexbox">
                       <img src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/icons/shorts.svg" alt=""> 
                    </div>
                    <div class="top_text">
                        <div  class="seprate">
                            <p class="dress1">SHORTS $ JEANS</p>
                            <p class="num1">(84)</p>
                        </div>
                        <a class="show_all" href="#">Show All</a>
                    </div>
                    </div>

                      <!-- ==========FOUR CONTAINER FOR SMALL BLOCK================= -->
    </section>

    <!-- ==================ASIDE BLOCK STARTS HERE=========================== -->
    <div class="mainbig_wrapper">
        <aside class="asider">
            <div class="sticke">
            <div class="longg_container">
                <p class="Category">CATEGORY</p>
                <!-- ONE BLOCK STARTS-->
                <div class="left_aside_svg">
                    <img src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/icons/dress.svg" alt="">
                    <div class="text_plus">
                        <p>Clothes</p>
                        <i id="plus"  class="fa fa-plus" style="font-size:16px"></i>

                    </div>
                </div>
                <!-- ONE BLOCK STARTS-->
                <!-- ONE BLOCK STARTS-->
                <div class="left_aside_svg">
                    <img src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/icons/dress.svg" alt="">
                    <div class="text_plus">
                        <p>Clothes</p>
                        <i  id="plus" class="fa fa-plus" style="font-size:16px"></i>

                    </div>
                </div>
                <!-- !-- ONE BLOCK STARTS -->
                <!-- !-- ONE BLOCK STARTS -->
                <div class="left_aside_svg">
                    <img src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/icons/dress.svg" alt="">
                    <div class="text_plus">
                        <p>Clothes</p>
                        <i  id="plus" class="fa fa-plus" style="font-size:16px"></i>

                    </div>
                </div>
                <!-- !-- ONE BLOCK STARTS -->
                <!-- !-- ONE BLOCK STARTS -->
                <div class="left_aside_svg">
                    <img src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/icons/dress.svg" alt="">
                    <div class="text_plus">
                        <p>Clothes</p>
                        <i  id="plus" class="fa fa-plus" style="font-size:16px"></i>

                    </div>
                </div>
                 <!-- !-- ONE BLOCK STARTS -->
                <!-- !-- ONE BLOCK STARTS -->
                <div class="left_aside_svg">
                    <img src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/icons/dress.svg" alt="">
                    <div class="text_plus">
                        <p>Clothes</p>
                        <i  id="plus" class="fa fa-plus" style="font-size:16px"></i>

                    </div>
                </div>
                 <!-- !-- ONE BLOCK STARTS -->
                <!-- !-- ONE BLOCK STARTS -->
                <div class="left_aside_svg">
                    <img src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/icons/dress.svg" alt="">
                    <div class="text_plus">
                        <p>Clothes</p>
                        <i  id="plus" class="fa fa-plus" style="font-size:16px"></i>

                    </div>
                </div>
                  <!-- !-- ONE BLOCK STARTS -->
                <!-- !-- ONE BLOCK STARTS -->
                <div class="left_aside_svg">
                    <img src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/icons/dress.svg" alt="">
                    <div class="text_plus">
                        <p>Clothes</p>
                        <i  id="plus" class="fa fa-plus" style="font-size:16px"></i>

                    </div>
                </div>
                <!-- !-- ONE BLOCK STARTS -->
            </div>

            <!-- =======LONG CONTAINER OF LEFT SIDE STARTS  -->
            <div class="best_seller">
        <div class="paara">
        <p>BEST SELLER</p>
        </div>
        <!-- ONE PRODUCT DETAILS -->
        <div class="one_block">
            <div class="product_image">
                <img style="height: 70px; width: 65px;" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/clothes-1.jpg" alt="">
            </div>
            <div class="alltext">
                <p class="fabric">Baby Fabric Shoes</p>
                <i class="fa fa-star" aria-hidden="true" ></i>
                <i class="fa fa-star" aria-hidden="true" ></i>
                <i class="fa fa-star" aria-hidden="true" ></i>
                <i class="fa fa-star" aria-hidden="true "></i>
                <i class="fa fa-star-o" ></i>
                <div class="span1">
                    <span class="amount">$5.00</span>
                    <span class="amount1"> $4.00</span>
                    </div>
            </div> 
        </div>
        <!-- ONE PRODUCT DETAILS -->
        <!-- ONE PRODUCT DETAILS -->
        <div class="one_block">
            <div class="product_image">
                <img style="height: 70px; width: 65px;" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/2.jpg" alt="">
            </div>
            <div class="alltext">
                <p class="fabric">Men's Hoodies T-Shirt</p>
                <i class="fa fa-star" aria-hidden="true" ></i>
                <i class="fa fa-star" aria-hidden="true" ></i>
                <i class="fa fa-star" aria-hidden="true" ></i>
                <i class="fa fa-star" aria-hidden="true "></i>
                <i class="fa fa-star-o" ></i>
                <div class="span1">
                    <span class="amount">$5.00</span>
                    <span class="amount1"> $4.00</span>
                    </div>
            </div> 
        </div>
        <!-- ONE PRODUCT DETAILS -->
        <!-- ONE PRODUCT DETAILS -->
        <div class="one_block">
            <div class="product_image">
                <img style="height: 70px; width: 65px;" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/3.jpg" alt="">
            </div>
            <div class="alltext">
                <p class="fabric">Men's Hoodies T-Shirt</p>
                <i class="fa fa-star" aria-hidden="true" ></i>
                <i class="fa fa-star" aria-hidden="true" ></i>
                <i class="fa fa-star" aria-hidden="true" ></i>
                <i class="fa fa-star" aria-hidden="true "></i>
                <i class="fa fa-star-o" ></i>
                <div class="span1">
                    <span class="amount">$5.00</span>
                    <span class="amount1"> $4.00</span>
                    </div>
            </div> 
        </div>
        <!-- ONE PRODUCT DETAILS -->
        <!-- ONE PRODUCT DETAILS -->
        <div class="one_block">
            <div class="product_image">
                <img style="height: 70px; width: 65px;" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/4.jpg" alt="">
            </div>
            <div class="alltext">
                <p class="fabric">Woolen Hat For Men</p>
                <i class="fa fa-star" aria-hidden="true" ></i>
                <i class="fa fa-star" aria-hidden="true" ></i>
                <i class="fa fa-star" aria-hidden="true" ></i>
                <i class="fa fa-star" aria-hidden="true "></i>
                <i class="fa fa-star-o" ></i>
                <div class="span1">
                    <span class="amount">$5.00</span>
                    <span class="amount1"> $4.00</span>
                    </div>
            </div> 
        </div>

    </div>
    </div>
    
</aside>

            
    <!-- ==================ASIDE BLOCK ENDS HERE===========================  -->

    <!-- ==================MAIN PORTION CENTER STARTS FROM HERE==================== -->
    <div class="main_center">
        <div class="main3">
        <!-- ======= 1st LONG CONTAINER OF CENTER SIDE STARTS  -->
        <div class="long_container_main">
            <p class="rin"> New Arrivals</p>
            <!-- ONE PRODUCT DETAILS -->

            <div class="one_black_main">
                <div  class="product_image">
                    <img  style="height: 70px; width: 65px;"src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/clothes-1.jpg" alt="">
                </div>
                <div class="alltext">
                    <p class="relaxed">Relaxed Short Full Sleep....</p>
                    <p class="grey">Clothes</p>
                    <p class="fortyfive">$45.00
                        <span style="text-decoration-line: line-through; color:rgb(150, 150, 150) ;margin-left: 3%;"> $12.00</span>
                    </p>
                </div>
            </div>
            <!-- ONE PRODUCT DETAILS -->
            <!-- ONE PRODUCT DETAILS -->

            <div class="one_black_main">
                <div  class="product_image">
                    <img  style="height: 70px; width: 65px;"src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/clothes-2.jpg" alt="">
                </div>
                <div class="alltext">
                    <p class="relaxed">Relaxed Short Full Sleep....</p>
                    <p class="grey">Clothes</p>
                    <p class="fortyfive">$45.00
                        <span style="text-decoration-line: line-through; color:rgb(150, 150, 150) ;margin-left: 3%;"> $12.00</span>
                    </p>
                </div>
            </div>
             <!-- ONE PRODUCT DETAILS -->
             <!-- ONE PRODUCT DETAILS -->
             <div class="one_black_main">
                <div  class="product_image">
                    <img  style="height: 70px; width: 65px;"src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/clothes-3.jpg" alt="">
                </div>
                <div class="alltext">
                    <p class="relaxed">Relaxed Short Full Sleep....</p>
                    <p class="grey">Clothes</p>
                    <p class="fortyfive">$45.00
                        <span style="text-decoration-line: line-through; color:rgb(150, 150, 150) ;margin-left: 3%;"> $12.00</span>
                    </p>
                </div>
            </div>
            <!-- ONE PRODUCT DETAILS -->
             <!-- ONE PRODUCT DETAILS -->
             <div class="one_black_main">
                <div  class="product_image">
                    <img  style="height: 70px; width: 65px;"src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/shirt-1.jpg" alt="">
                </div>
                <div class="alltext">
                    <p class="relaxed">Relaxed Short Full Sleep....</p>
                    <p class="grey">Clothes</p>
                    <p class="fortyfive">$45.00
                        <span style="text-decoration-line: line-through; color:rgb(150, 150, 150) ;margin-left: 3%;"> $12.00</span>
                    </p>
                </div>
            </div>
            <!-- ONE PRODUCT DETAILS -->
             
        </div>
        <!-- ======= 1st LONG CONTAINER OF CENTER SIDE STARTS  -->
        <!-- ======= 2st LONG CONTAINER OF CENTER SIDE STARTS  -->
        <div class="long_container_main">
            <p class="rin"> Trending</p>
            <!-- ONE PRODUCT DETAILS -->

            <div class="one_black_main">
                <div  class="product_image">
                    <img  style="height: 70px; width: 65px;"src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/sports-1.jpg" alt="">
                </div>
                <div class="alltext">
                    <p class="relaxed">Relaxed Short Full Sleep....</p>
                    <p class="grey">Clothes</p>
                    <p class="fortyfive">$45.00
                        <span style="text-decoration-line: line-through; color:rgb(150, 150, 150) ;margin-left: 3%;"> $12.00</span>
                    </p>
                </div>
            </div>
            <!-- ONE PRODUCT DETAILS -->
            <!-- ONE PRODUCT DETAILS -->

            <div class="one_black_main">
                <div  class="product_image">
                    <img  style="height: 70px; width: 65px;"src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/sports-2.jpg" alt="">
                </div>
                <div class="alltext">
                    <p class="relaxed">Relaxed Short Full Sleep....</p>
                    <p class="grey">Clothes</p>
                    <p class="fortyfive">$45.00
                        <span style="text-decoration-line: line-through; color:rgb(150, 150, 150) ;margin-left: 3%;"> $12.00</span>
                    </p>
                </div>
            </div>
             <!-- ONE PRODUCT DETAILS -->
             <!-- ONE PRODUCT DETAILS -->
             <div class="one_black_main">
                <div  class="product_image">
                    <img  style="height: 70px; width: 65px;"src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/party-wear-1.jpg" alt="">
                </div>
                <div class="alltext">
                    <p class="relaxed">Relaxed Short Full Sleep....</p>
                    <p class="grey">Clothes</p>
                    <p class="fortyfive">$45.00
                        <span style="text-decoration-line: line-through; color:rgb(150, 150, 150) ;margin-left: 3%;"> $12.00</span>
                    </p>
                </div>
            </div>
            <!-- ONE PRODUCT DETAILS -->
             <!-- ONE PRODUCT DETAILS -->
             <div class="one_black_main">
                <div  class="product_image">
                    <img  style="height: 70px; width: 65px;"src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/sports-3.jpg" alt="">
                </div>
                <div class="alltext">
                    <p class="relaxed">Relaxed Short Full Sleep....</p>
                    <p class="grey">Clothes</p>
                    <p class="fortyfive">$45.00
                        <span style="text-decoration-line: line-through; color:rgb(150, 150, 150) ;margin-left: 3%;"> $12.00</span>
                    </p>
                </div>
            </div>
            <!-- ONE PRODUCT DETAILS -->
             
        </div>
        <!-- ======= 2st LONG CONTAINER OF CENTER SIDE STARTS  -->
        <!-- ======= 3st LONG CONTAINER OF CENTER SIDE STARTS  -->

        <div class="long_container_main">
            <p class="rin">Top Rated</p>
            <!-- ONE PRODUCT DETAILS -->

            <div class="one_black_main">
                <div  class="product_image">
                    <img  style="height: 70px; width: 65px;"src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/watch-3.jpg" alt="">
                </div>
                <div class="alltext">
                    <p class="relaxed">Relaxed Short Full Sleep....</p>
                    <p class="grey">Clothes</p>
                    <p class="fortyfive">$45.00
                        <span style="text-decoration-line: line-through; color:rgb(150, 150, 150) ;margin-left: 3%;"> $12.00</span>
                    </p>
                </div>
            </div>
            <!-- ONE PRODUCT DETAILS -->
            <!-- ONE PRODUCT DETAILS -->

            <div class="one_black_main">
                <div  class="product_image">
                    <img  style="height: 70px; width: 65px;"src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/jewellery-3.jpg" alt="">
                </div>
                <div class="alltext">
                    <p class="relaxed">Relaxed Short Full Sleep....</p>
                    <p class="grey">Clothes</p>
                    <p class="fortyfive">$45.00
                        <span style="text-decoration-line: line-through; color:rgb(150, 150, 150) ;margin-left: 3%;"> $12.00</span>
                    </p>
                </div>
            </div>
             <!-- ONE PRODUCT DETAILS -->
             <!-- ONE PRODUCT DETAILS -->
             <div class="one_black_main">
                <div  class="product_image">
                    <img  style="height: 70px; width: 65px;"src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/perfume.jpg" alt="">
                </div>
                <div class="alltext">
                    <p class="relaxed">Relaxed Short Full Sleep....</p>
                    <p class="grey">Clothes</p>
                    <p class="fortyfive">$45.00
                        <span style="text-decoration-line: line-through; color:rgb(150, 150, 150) ;margin-left: 3%;"> $12.00</span>
                    </p>
                </div>
            </div>
            <!-- ONE PRODUCT DETAILS -->
             <!-- ONE PRODUCT DETAILS -->
             <div class="one_black_main">
                <div  class="product_image">
                    <img  style="height: 70px; width: 65px;"src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/belt.jpg" alt="">
                </div>
                <div class="alltext">
                    <p class="relaxed">Relaxed Short Full Sleep....</p>
                    <p class="grey">Clothes</p>
                    <p class="fortyfive">$45.00
                        <span style="text-decoration-line: line-through; color:rgb(150, 150, 150) ;margin-left: 3%;"> $12.00</span>
                    </p>
                </div>
            </div>
            <!-- ONE PRODUCT DETAILS -->
             
        </div>
        </div>

    <!-- </div> -->


<!-- ===================================================aside-2============================================================ -->
<!-- ============ONE BIG PICTURE======================== -->
<div class="sectiongbigphoto">
    <h1 class="deal">Deal of the Day</h1>
    <div class="midingbox_bpic">  
        <div class="shampoo">
            <img  height="80%" width="80%" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/shampoo.jpg" alt="">
        </div>
        <div class="all_content">
            <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
            <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
            <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
            <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
            <i class="fa fa-star-o" style="font-size:15px;color:orange"></i>
            <h3>SHAMPOO,CONDITIONER & FACEWASH PACK</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, doloribus Lorem ipsum dolo amet.</p>
            <strong class="strong">$150.00</strong>
            <span  class="twohundred">$200.00</span><br>
            <button>ADD TO CART</button>
            <div class="targetspan" >
                <span>ALREADY SOLD : <strong class="strongg">20</strong> </span>
                <span>AVAILABLE : <strong class="strongg">40</strong> </span>
            </div>
            <div class="progress_bar">
                <div class="pink"></div>
                </div>
                <p class="hurry">HURRY UP! OFFER ENDS IN:</p>
                <div class="chotasquare_div">
                    <div class="chotasquare"><strong class="strong1">360</strong><br>Days</div>
                    <div class="chotasquare"><strong class="strong1">24</strong ><br>Hours</div>
                    <div class="chotasquare"><strong class="strong1">59</strong><br>Min</div>
                    <div class="chotasquare"><strong class="strong1">00</strong><br>Sec</div>
                </div>
        </div>
    </div>
</div> 
<!-- ============ONE BIG PICTURE========================  -->
        <!-- ===========MEDIUM SIZE BLOCK PICTURES STARTS HERE=================== -->
        <div class="small_block_section">
            <h1 class="new">New Products</h1>
            <div class="block_wrapper">
                <!-- !-- BLOCK ONE STARTS HERE  -->
                <div class="itemss">
                    <img  width="100%" src="./Responsive WebPage Layout_files/jacket-3.jpg" alt="">
                    <div class="text_all_rin"> 
                    <p class="name">JACKETS</p>
                    <p class="grey">Mens Winter Leathers Jackets</p>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star-o" style="font-size:15px;color:orange"></i>
                    <p><strong  class="fortyy">$48.00</strong><span style="color:grey; text-decoration-line:line-through; font-size: 15px; margin-left: 18px;">$75.00</span></p>
                </div>
                </div>
                  <!-- BLOCK ONE ENDS HERE -->
                 <!-- BLOCK ONE STARTS HERE -->
                 <div class="itemss">
                    <img  width="100%" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/shirt-1.jpg" alt="">
                    <div class="text_all_rin"> 
                    <p class="name">JACKETS</p>
                    <p class="grey">Mens Winter Leathers Jackets</p>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star-o" style="font-size:15px;color:orange"></i>
                    <p><strong  class="fortyy">$48.00</strong><span style="color:grey; text-decoration-line:line-through; font-size: 15px; margin-left: 18px;">$75.00</span></p>
                </div>
                </div>
                 <!-- BLOCK ONE ENDS HERE -->
                 <!-- BLOCK ONE STARTS HERE -->
                 <div class="itemss">
                    <img  width="100%" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/jacket-5.jpg" alt="">
                    <div class="text_all_rin"> 
                    <p class="name">JACKETS</p>
                    <p class="grey">Mens Winter Leathers Jackets</p>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star-o" style="font-size:15px;color:orange"></i>
                    <p><strong  class="fortyy">$48.00</strong><span style="color:grey; text-decoration-line:line-through; font-size: 15px; margin-left: 18px;">$75.00</span></p>
                </div>
                </div>
                <!-- BLOCK ONE ENDS HERE -->
                 <!-- BLOCK ONE STARTS HERE -->
                 <div class="itemss">
                    <img  width="100%" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/clothes-3.jpg" alt="">
                    <div class="text_all_rin"> 
                    <p class="name">JACKETS</p>
                    <p class="grey">Mens Winter Leathers Jackets</p>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star-o" style="font-size:15px;color:orange"></i>
                    <p><strong  class="fortyy">$48.00</strong><span style="color:grey; text-decoration-line:line-through; font-size: 15px; margin-left: 18px;">$75.00</span></p>
                </div>
                </div>
                 <!-- BLOCK ONE ENDS HERE -->
                 <!-- BLOCK ONE STARTS HERE -->
                 <div class="itemss">
                    <img  width="100%" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/shoe-2.jpg" alt="">
                    <div class="text_all_rin"> 
                    <p class="name">JACKETS</p>
                    <p class="grey">Mens Winter Leathers Jackets</p>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star-o" style="font-size:15px;color:orange"></i>
                    <p><strong  class="fortyy">$48.00</strong><span style="color:grey; text-decoration-line:line-through; font-size: 15px; margin-left: 18px;">$75.00</span></p>
                </div>
                </div>
                <!-- BLOCK ONE ENDS HERE -->
                 <!-- BLOCK ONE STARTS HERE -->
                 <div class="itemss">
                    <img  width="100%" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/watch-3.jpg" alt="">
                    <div class="text_all_rin"> 
                    <p class="name">JACKETS</p>
                    <p class="grey">Mens Winter Leathers Jackets</p>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star-o" style="font-size:15px;color:orange"></i>
                    <p><strong  class="fortyy">$48.00</strong><span style="color:grey; text-decoration-line:line-through; font-size: 15px; margin-left: 18px;">$75.00</span></p>
                </div>
                </div>
                 <!-- BLOCK ONE ENDS HERE -->
                 <!-- BLOCK ONE STARTS HERE -->
                 <div class="itemss">
                    <img  width="100%" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/watch-1.jpg" alt="">
                    <div class="text_all_rin"> 
                    <p class="name">JACKETS</p>
                    <p class="grey">Mens Winter Leathers Jackets</p>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star-o" style="font-size:15px;color:orange"></i>
                    <p><strong  class="fortyy">$48.00</strong><span style="color:grey; text-decoration-line:line-through; font-size: 15px; margin-left: 18px;">$75.00</span></p>
                </div>
                </div>
                  <!-- BLOCK ONE ENDS HERE -->
                 <!-- BLOCK ONE STARTS HERE -->
                 <div class="itemss">
                    <img  width="100%" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/party-wear-1.jpg" alt="">
                    <div class="text_all_rin"> 
                    <p class="name">JACKETS</p>
                    <p class="grey">Mens Winter Leathers Jackets</p>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star-o" style="font-size:15px;color:orange"></i>
                    <p><strong  class="fortyy">$48.00</strong><span style="color:grey; text-decoration-line:line-through; font-size: 15px; margin-left: 18px;">$75.00</span></p>
                </div>
                </div>
                  <!-- BLOCK ONE ENDS HERE -->
                 <!-- BLOCK ONE STARTS HERE -->
                 <div class="itemss">
                    <img  width="100%" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/jacket-1.jpg" alt="">
                    <div class="text_all_rin"> 
                    <p class="name">JACKETS</p>
                    <p class="grey">Mens Winter Leathers Jackets</p>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star-o" style="font-size:15px;color:orange"></i>
                    <p><strong  class="fortyy">$48.00</strong><span style="color:grey; text-decoration-line:line-through; font-size: 15px; margin-left: 18px;">$75.00</span></p>
                </div>
                </div>
                 <!-- BLOCK ONE ENDS HERE -->
                 <!-- BLOCK ONE STARTS HERE -->
                 <div class="itemss">
                    <img  width="100%" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/sports-2.jpg" alt="">
                    <div class="text_all_rin"> 
                    <p class="name">JACKETS</p>
                    <p class="grey">Mens Winter Leathers Jackets</p>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star-o" style="font-size:15px;color:orange"></i>
                    <p><strong  class="fortyy">$48.00</strong><span style="color:grey; text-decoration-line:line-through; font-size: 15px; margin-left: 18px;">$75.00</span></p>
                </div>
                </div>
                <!-- BLOCK ONE ENDS HERE -->
                 <!-- BLOCK ONE STARTS HERE -->
                 <div class="itemss">
                    <img  width="100%" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/shoe-1.jpg" alt="">
                    <div class="text_all_rin"> 
                    <p class="name">JACKETS</p>
                    <p class="grey">Mens Winter Leathers Jackets</p>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star-o" style="font-size:15px;color:orange"></i>
                    <p><strong  class="fortyy">$48.00</strong><span style="color:grey; text-decoration-line:line-through; font-size: 15px; margin-left: 18px;">$75.00</span></p>
                </div>
                </div>
                <!-- BLOCK ONE ENDS HERE -->
                 <!-- BLOCK ONE STARTS HERE -->
                 <div class="itemss">
                    <img  width="100%" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/products/shorts-1.jpg" alt="">
                    <div class="text_all_rin"> 
                    <p class="name">JACKETS</p>
                    <p class="grey">Mens Winter Leathers Jackets</p>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star" aria-hidden="true" style="font-size:15px; color:orange;"></i>
                    <i class="fa fa-star-o" style="font-size:15px;color:orange"></i>
                    <p><strong  class="fortyy">$48.00</strong><span style="color:grey; text-decoration-line:line-through; font-size: 15px; margin-left: 18px;">$75.00</span></p>
                </div>
                </div>
                 <!-- BLOCK ONE STARTS HERE -->
                 
                

            </div>
        </div>

<!-- ===========MEDIUM SIZE BLOCK PICTURES STARTS HERE=================== -->
</div>
</div>
<!-- ==================ASIDE BLOCK STARTS HERE=========================== -->

<!-- ===========THREE MAIN PHOTOS BOTTOM MOST STARTS FROM HERE================== -->
<section class="threepic1">
    <div class="mainleft">
        <h4 class="test1">Testimonial</h4>
        <div class="leftmostpart">
            <img class="girl" src="./Responsive WebPage Layout_files/testimonial-1.jpg" alt="">
            <p class="nameuser">ALAN DOE</p>
            <p class="work">CEO & Founder Invision</p>
            <i class="fa fa-quote-left" aria-hidden="true" style="font-size:40px;"></i>
            <p class="paralorem">Lorem ipsum dolor sit  uptate hic sunt mollitia soluta Lorem ipsum dolor sit amet. rem quos tenetur ducimus.</p>
        </div>
    </div>

    <div class="midpic">
        <div class="textforpic">
           <p class="discount">20% DISCOUNT</p>
           <h4 class="summer">Summer Collection</h4>
           <p class="big">STARTING @ $10</p>
           <a   class="shopp" href="">SHOP NOW</a>
        </div>
    </div>

    <div class="mainlef">
        <h1 class="our">Our Services</h1>
        <div class="rightmostpart ">

            <div class="blocker"> 
                <i class="fa fa-ship " aria-hidden="true" style="font-size:2.2em; color:lightpink; margin: 0% 5%;"></i>
                <div class="smallwrapper">
                    <p class="toptext">Worldwide Delivery</p>
                    <p class="bottomtext">For Order Over $100</p>
                </div>
            </div>

            <div class="blocker"> 
                <i class="fa fa-ship " aria-hidden="true" style="font-size:2.2em; color:lightpink; margin: 0% 5%;"></i>
                <div class="smallwrapper">
                    <p class="toptext">Next Day Delivery</p>
                    <p class="bottomtext">UK Orders only</p>
                </div>
            </div>

            <div class="blocker"> 
                <i class="fa fa-ship " aria-hidden="true" style="font-size:2.2em; color:lightpink; margin: 0% 5%;"></i>
                <div class="smallwrapper">
                    <p class="toptext">Best Online Support</p>
                    <p class="bottomtext">Hours:8AM - 11PM</p>
                </div>
            </div>

            <div class="blocker"> 
                <i class="fa fa-ship " aria-hidden="true" style="font-size:2.2em; color:lightpink; margin: 0% 5%;"></i>
                <div class="smallwrapper">
                    <p class="toptext">Return Policy</p>
                    <p class="bottomtext">Easy & Free Return </p>
                </div>
            </div>

            <div class="blocker"> 
                <i class="fa fa-ship " aria-hidden="true" style="font-size:2.2em; color:lightpink; margin: 0% 5%;"></i>
                <div class="smallwrapper">
                    <p class="toptext">30% Money Back</p>
                    <p class="bottomtext">For Order Over $100</p>
                </div>
            </div>
            
            </div>
            </div>

    </section>

    <!-- ===========THREE MAIN PHOTOS BOTTOM MOST ENDS FROM HERE================== -->
         <!-- =============BOTTOM FOUR PICTURE STARTS FROM HERE================== -->
         <div class="main_container">
            <!-- ONE CARD -->
            <div class="one_card">
                    <img   class="lady" src="http://127.0.0.1:5500/REPLICA/Responsive%20WebPage%20Layout_files/blog-1.jpg" alt="">
                <div class="textdetails">
                    <p style="color: lightpink;">Fashion</p>
                    <p class="detailsd">Clothes Retail KPIs 2021 guide for Clothes Executives.</p>
                    <p class="bottomtext" style="color: grey;">By Mr Admin / Apr 06,2022</p>
                </div>
            </div>
            <!-- ONE CARD -->
               <!-- ONE CARD -->

            <div class="one_card hide_card">
                <img   class="lady" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/blog-4.jpg" alt="">
            <div class="textdetails">
                <p style="color: lightpink;">Fashion</p>
                <p class="detailsd">Clothes Retail KPIs 2021 guide for Clothes Executives.</p>
                <p class="bottomtext" style="color: grey;">By Mr Admin / Apr 06,2022</p>
            </div>
            </div>
            <!-- ONE CARD -->
               <!-- ONE CARD -->

            <div class="one_card hide_card">
                <img   class="lady" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/blog-3.jpg" alt="">
            <div class="textdetails">
                <p style="color: lightpink;">Fashion</p>
                <p class="detailsd">Clothes Retail KPIs 2021 guide for Clothes Executives.</p>
                <p class="bottomtext" style="color: grey;">By Mr Admin / Apr 06,2022</p>
            </div>
            </div>

            <div class="one_card hide_card">
                <img   class="lady" src="https://prabhatlodhi-ecomm-site-responsive.netlify.app/images/blog-2.jpg" alt="">
            <div class="textdetails">
                <p style="color: lightpink;">Fashion</p>
                <p class="detailsd">Clothes Retail KPIs 2021 guide for Clothes Executives.</p>
                <p class="bottomtext" style="color: grey;">By Mr Admin / Apr 06,2022</p>
            </div>
            </div>

            </div>
        <!-- =============BOTTOM FOUR PICTURE ENDS FROM HERE================== -->
         <!-- =============FOOTER PART STARTS HERE=============================== -->

         <!-- <footer> -->
            <section class="branddirectory">
                    <p style="color: lightpink; font-weight:bold;">BRAND DIRECTORY</p> 
                    <ul class="unoderlist">
                        <li>FASHION :</li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                    </ul>

                    <ul class="unoderlist">
                        <li>FASHION :</li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                    </ul>

                    <ul class="unoderlist">
                        <li>FASHION :</li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                    </ul>

                    <ul class="unoderlist">
                        <li>FASHION :</li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                        <li><a href="#">T-Shirt |</a></li>
                    </ul>
                   
            </section>

                <!-- VERTICAL LI -->
            <section class="poppularmain"> 
                
                <!-- ONE VERTICAL LIST -->
            <div class="mainhead">
                <p>POPULAR CATEGORY</p>
                <ul class="lis">
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Electronic</a></li>
                    <li><a href="#">Cosmetic</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Watches</a></li>
                </ul>
            </div>
             <!-- ONE VERTICAL LIST -->
                <!-- ONE VERTICAL LIST -->
            <div class="mainhead">
                <p>POPULAR CATEGORY</p>
                <ul class="lis">
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Electronic</a></li>
                    <li><a href="#">Cosmetic</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Watches</a></li>
                </ul>
            </div>
             <!-- ONE VERTICAL LIST -->
             <div class="mainhead">
                <p>POPULAR CATEGORY</p>
                <ul class="lis">
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Electronic</a></li>
                    <li><a href="#">Cosmetic</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Watches</a></li>
                </ul>
            </div>
            <!-- ONE VERTICAL LIST -->
            <div class="mainhead">
                <p>POPULAR CATEGORY</p>
                <ul class="lis">
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Electronic</a></li>
                    <li><a href="#">Cosmetic</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Watches</a></li>
                </ul>
            </div>
            <!-- ONE VERTICAL LIST -->
            <div class="mainhead">
                <p>POPULAR CATEGORY</p>
                <ul class="lis">
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Electronic</a></li>
                    <li><a href="#">Cosmetic</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Watches</a></li>
                </ul>
            </div>
          

 

        </section>

            <!-- ONE VERTICAL LIST -->

            
                <div class="imageseeq">
                    <img src="payment.png" alt="">
                   <p class="Copyright"> Copyright © E-Commerce All Right Reserved </p>
                </div>
           
            </footer>

            <!-- =======================================FOOTER END================================================== -->
    

</body>
</html>